<html>
    <head>
       
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            img {
                position: absolute;
                opacity:0;
                width:0;
                height:0;
            }
            #img {
                width: 100vw;
                height:100vh;
                position:absolute;
                top:0px;
                left:0px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <title>Plane Sight, 2012 - Billy Rennekamp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div id="img"></div>
        <script>
            var firstLoaded = false
            function checkTime() {
                var date = new Date()
                var i = parseInt(date.toString().split(" ")[4].split(":")[1])
                i++
                var ii = i < 10 ? "0" + i : i.toString()
                var iii = document.getElementById('img').getAttribute('data-i')
                if (!firstLoaded) {
                    var img = new Image()
                    img.onload = function() {
                        firstLoaded = true
                        loadAll()
                    }
                    img.src = '/' + ii + '.jpg'
                }
                if (iii !== ii) {
                    document.getElementById('img').setAttribute("style", "background-image: url('/" + ii + ".jpg')")
                    document.getElementById('img').setAttribute('data-i', ii)
                }
            }
            function loadAll() {
                for(var i = 1; i < 61; i++) {
                    var ii = i < 10 ? "0" + i : i.toString()
                    var img = document.createElement("img")
                    img.setAttribute("src", "/" + ii + ".jpg")
                    document.body.appendChild(img)
                }
            }
            checkTime()
            // setTimeout(loadAll, 2000)
            setInterval(checkTime, 1000)
        </script>
    </body>
</html>